# feng

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml  reference.md  reference_zh.md
src/main/antlr4/org/cossbow/feng/parser/: Feng.g4
src/main/java/org/cossbow/feng/: CompilerMain.java
src/main/java/org/cossbow/feng/analysis/: AnalyseSymbolTable.java  AnalysisVisitor.java  CheckTupleAlign.java  CheckVisitor.java  ConstChecker.java  ConstExprCalc.java  ConstExprComputer.java  ConstExpressionParser.java  ConstValueChecker.java  CurrentTypeDeclarer.java  ExecutionContext.java  GlobalSymbolContext.java  LiteralCalculator.java  LiteralComputer.java  LocalSymbolContext.java  PhantomChecker.java  ReferableChecker.java  ReturnAnalyzer.java  SemanticAnalysis.java  StackedContext.java  SymbolContext.java  TypeDeducer.java  TypeTool.java  UpdaterAnalyzer.java  VariableTypeDeclarer.java
src/main/java/org/cossbow/feng/ast/: BinaryOperator.java  Definition.java  DependValueArray.java  Entity.java  EnumDefinition.java  Exportable.java  FModule.java  Field.java  GlobalVariable.java  HaveFields.java  Identifier.java  IdentifierMap.java  IdentifierTable.java  IndexOperator.java  Lazy.java  MayNeedRelay.java  Method.java  MultiTable.java  Optional.java  OrderlyMap.java  ParseSyntaxErrorMsg.java  Position.java  ProcDefinition.java  Scope.java  Source.java  SourceFile.java  Symbol.java  SymbolMap.java  SymbolTable.java  SyntaxException.java  TypeDefinition.java  TypeDomain.java  UnaryOperator.java  UniqueTable.java  VariadicArgument.java
src/main/java/org/cossbow/feng/coder/: CppGenVisitor.java  CppGenerator.java  GeneratorMain.java  LowCppGenerator.java  VisitorGenerator.java
src/main/java/org/cossbow/feng/dag/: DAGGraph.java  DAGTask.java  DAGUtil.java
src/main/java/org/cossbow/feng/err/: SemanticException.java  SyntaxException.java
src/main/java/org/cossbow/feng/layout/: AdvancedLayoutCalculator.java  AlignmentCalculator.java  LayoutTool.java  MemberLayout.java  StructLayoutCalculator.java  StructureLayout.java
src/main/java/org/cossbow/feng/mod/: ImportAnalysis.java  MetaDataExtractor.java  ModuleAnalysis.java  ModuleParser.java
src/main/java/org/cossbow/feng/parser/: FileParseVisitor.java  FileParser.java  GlobalSymbolTable.java  Module.java  ModuleParser.java  ModulePath.java  ModuleSymbolContext.java  ParseException.java  ParseResult.java  ParseSymbolTable.java  SourceParseVisitor.java  SourceParser.java  SyntaxErrorMsg.java  SyntaxException.java
src/main/java/org/cossbow/feng/util/: BufferOutputStream.java  CommonUtil.java  Constants.java  Counter.java  DAGUtil.java  DedupCache.java  ErrorUtil.java  Groups.java  Lazy.java  Optional.java  RepeatList.java  Stack.java  StringUtil.java  UnamedUtil.java
src/main/java/org/cossbow/feng/visit/: ClassSymbolContext.java  EntityParser.java  EntityVisitor.java  ExpressionParser.java  ExpressionVisitor.java  GlobalSymbolContext.java  LocalSymbolContext.java  SymbolContext.java
src/main/resources/: Array.h  Header.c  Header.h  Mem.h  Memory.h  Object.h  Primitive.h
src/main/resources/cpp/: Header.h
src/main/resources/cpp11/: Header.h  Main.cpp
src/main/resources/std/map/: hashmap.feng  interface.feng
src/test/feng/mm/: math.feng  use.feng
src/test/java/org/cossbow/feng/: Pair.java  Utils.java
src/test/java/org/cossbow/feng/analysis/: ConstCheckerTest.java  EmptySymbolContext.java  SemanticAnalysisMain.java  SemanticAnalysisTest.java  TestTypeDeducer.java  TypeDeducerTest.java
src/test/java/org/cossbow/feng/coder/: CppGeneratorMain.java  CppGeneratorTest.java  VisitorGenerator.java
src/test/java/org/cossbow/feng/dag/: DAGGraphTest.java  DAGTaskTest.java
src/test/java/org/cossbow/feng/layout/: StructLayoutTest.java
src/test/java/org/cossbow/feng/mod/: ModuleAnalyseTest.java  ModuleParserTest.java  TestModuleParser.java
src/test/java/org/cossbow/feng/parser/: AssignmentParseTest.java  AttributeParseTest.java  BaseParseTest.java  ClassParseTest.java  DeclarationParseTest.java  EnumParseTest.java  ExportImportTest.java  ExpressionParseTest.java  FunctionParseTest.java  GenericParseTest.java  InterfaceParseTest.java  LiteralParseTest.java  MacroParseTest.java  ModuleParseTest.java  PackageParseTest.java  ProcedureParseTest.java  SampleParseTest.java  (+2 more)
src/test/resources/analysis/: define_type.feng  generic.feng  hashmap-generic.feng  hashmap.feng  list.feng  queue-generic.feng  queue.feng  string.feng
src/test/resources/analysis/deduce/: return_type.feng
src/test/resources/c2feng/: test_header.h
src/test/resources/coder/: array-1.feng  array-2.feng  array-3.feng  call-method.feng  class-impl-1.feng  class-impl-2.feng  class-impl-3.feng  class-refer-1.feng  class-resource-1.feng  derefer-1.feng  enum-1.feng  equals-1.feng  expr-1.feng  for.feng  format-1.feng  generic-1.feng  generic-2.feng  generic-3.feng  global-1.feng  index-override-1.feng  libs-1.feng  lifetime-1.feng  lifetime-2.feng  lifetime-3.feng  lifetime-4.feng  literal-string.feng  mappable-1.feng  new-init-1.feng  operator-override-1.feng  phantom-refer-1.feng  prototype.feng  stmt-for-1.feng  tuple.feng
src/test/resources/lib/: test.feng
src/test/resources/mixed/: main.feng
src/test/resources/mixed/aaa/: math.h
src/test/resources/mixed/bbb/: util.feng
src/test/resources/mod/: main.feng
src/test/resources/mod/aaa/: a.feng  b.feng
src/test/resources/mod/aab/: b.feng
src/test/resources/mod/aac/: m.feng  n.feng
src/test/resources/mod/aad/: hashmap.feng
src/test/resources/mod/map/: hashmap.feng  interface.feng
src/test/resources/parse/: attribute.feng  class.feng  generic.feng  hello.feng  imports.feng  interface.feng  new.feng  statement.feng
src/test/resources/samples/: attribute.feng  class.feng  declaration.feng  enumeration.feng  expression.feng  generic.feng  hello.feng  imports.feng  interface.feng  literal.feng  macro.feng  new.feng  procedure.feng  statement.feng  structure.feng
std/bytes/: buffer.feng
std/map/: interface.feng
std/os/: file.feng  file.h
std/string/: string.feng
std/util/: array.feng
(+199 files in other folders)
