export
class Node`K, V` final {
    export
    const key K;
    export
    var value V;
    var next *Node`K, V`;
}


class HashMap`K, V` (Map`K, V`) {
    const hashing func(&Node`K, V`) int;
    var buckets [*]*Node`K, V`;
    var size int;
    var threshold int;

    func indexed(n &Node`K,V`) int {
        var h = hashing(n);
        return h & (buckets.length-1);
    }

    func rehash() [*]*Node`K, V` {
        if (buckets == nil) {
            buckets = new([16]*Node`K, V`);
        } else if (size < threshold) {
            return buckets;
        } else {
            var cap = buckets.length << 1;
            var newBuck = new([cap]*Node`K, V`);
            for (var i=0; i<buckets.length; i += 1) {
                var cur = buckets[i];
                for (cur != nil) {
                    var next = cur.next;
                    var idx = hashing(cur) % cap;
                    cur.next = newBuck[idx];
                    newBuck[idx] = cur;
//                    cur = next;
                }
            }
            buckets = newBuck;
        }
        threshold = int(float32(buckets.length) * 0.75);
        return buckets;
    }

    export
    func set(key K, value V) Result`V` {
        var bucks = rehash();
        var nn Node`K,V` = {key=key,value=value};
        var idx = indexed(nn);
        var cur = bucks[idx];
        if (cur == nil) {
            bucks[idx] = new(Node`K, V`, nn);
            size += 1;
            return {ok=true};
        }

        var prev *Node`K, V` = nil;
        for (cur != nil) {
            if (key == cur.key) {
                var old = cur.value;
                cur.value = value;
                return {v=old};
            }
            prev = cur;
            cur = cur.next;
        }
        prev.next = new(Node`K, V`, nn);

        size += 1;

        return {ok=true};
    }

    export
    func get(key K) Result`V` {
        var kn Node`K,V` = {key=key};
        var idx = indexed(kn);
        var cur = buckets[idx];
        if (cur == nil) {
            return {};
        }

        for (cur != nil && cur.key != key) {
            cur = cur.next;
        }
        if (cur == nil) return {};
        return {ok=true, v=cur.value};
    }
}

export
func newHashmap`K,V`(hashing func(&Node`K,V`)int) *Map`K,V` {
    return new(HashMap`K,V`, {hashing=hashing});
}

