import std$util;

func newCapacity(cur, need int) int {
    var t = cur + need;
    var g = cur<2^12 ? cur*2 : cur+2^12;
    return t>=g ? t : g;
}


export
class BufferWriter (Writer) {
    var buf [*!]byte;
    var len int;

    func growIfNeed(need int) {
        if (buf==nil) {
            var cap = newCapacity(0, need);
            buf = new([cap]byte);
            return;
        }
        if (len+need < buf.length)
            return;

        var newCap = newCapacity(buf.length, need);
        var nb = new([newCap]byte);
        for (var i=0; i<len; i += 1)
            nb[i] = buf[i];
        buf = nb;
    }

    export
    func write(data [&!#]byte, offset int, length int) int {
        growIfNeed(length);
        for (var i = 0; i < length; i += 1) {
            buf[len] = data[offset + i];
            len += 1;
        }
        return length;
    }

    export
    func get() ([*!#]byte, int) {
        return (buf, len);
    }

    export
    func copy() [*!#]byte {
        var src = buf;
        var dst = new([len]byte);
        util$copy`byte`(src, dst, len);
        return src;
    }

    export
    func reader() BufferReader {
        return {buf=buf,len=len};
    }
}

export
class BufferReader (Reader) {
    const buf [*!#]byte;
    const len int;
    var off int;

    export
    func read(b [&!]byte) int {
        var old = off;
        for (var i=0; off<len && i<b.length; off,i=off+1,i+1) {
            b[i] = buf[off];
        }
        return off-old;
    }
}